# This file acts as the project's changelog.

`MooseX-XSAccessor 0.000_01 cpan:TOBYINK`
	issued  2013-06-14;
	label   "Developer release".

`MooseX-XSAccessor 0.000_02 cpan:TOBYINK`
	issued  2013-06-14;
	changeset [
		item "MooseX::XSAccessor::is_xs function."^^Addition;
		item "Better test cases."^^Packaging;
		item "Better documentation."^^Documentation;
		item "Work around some edge cases."^^Bugfix;
	].

`MooseX-XSAccessor 0.001 cpan:TOBYINK`
	issued  2013-06-14;
	label   "Stable release";
	comment "No functional changes since 0.000_02.".
