# This file acts as the project's changelog.

`MooseX-XSAccessor 0.000_01 cpan:TOBYINK`
	issued  2013-06-14;
	label   "Developer release".

`MooseX-XSAccessor 0.000_02 cpan:TOBYINK`
	issued  2013-06-14;
	changeset [
		item "MooseX::XSAccessor::is_xs function."^^Addition;
		item "Better test cases."^^Packaging;
		item "Better documentation."^^Documentation;
		item "Work around some edge cases."^^Bugfix;
	].

`MooseX-XSAccessor 0.001 cpan:TOBYINK`
	issued  2013-06-14;
	label   "Stable release";
	comment "No functional changes since 0.000_02.".

`MooseX-XSAccessor 0.002 cpan:TOBYINK`
	issued  2013-06-16;
	changeset [
		item "Refactor overridden install_accessors into an 'after' method modifier, with the hope that this makes MooseX::XSAccessor play nicer with other MooseX modules."^^Change;
		item [
			a dcs:Change;
			label "Don't use Class::XSAccessor 1.16 and below to generate predicate methods, because their behaviour differs observably from Moose. If you want XS predicates, you'll need Class::XSAccessor 1.17 (which is not on CPAN yet).";
			seealso RT#86127;
		];
		item "Support slightly older versions of Class::XSAccessor (back to 1.09)."^^Packaging;
	].

`MooseX-XSAccessor 0.003 cpan:TOBYINK`
	issued  2013-06-17;
	changeset [
		item "Document the circumstances under which predicates and clearers can be acceleated (respectively: if Class::XSAccessor is new enough, and never)."^^Documentation;
		item "Since 0.002 we shouldn't need to skip test `t/moose_default_undef.t` anymore."^^Packaging;
	].

