# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#> .

`MooseX-XSAccessor`
	:runtime-requirement    [ :on "perl 5.008"^^:CpanId ];
	:runtime-requirement    [ :on "Class::XSAccessor 1.09"^^:CpanId ];
	:runtime-requirement    [ :on "Moose 2.0600"^^:CpanId ];
	:runtime-suggestion     [ :on "MooseX::Attribute::Chained"^^:CpanId ];
	:runtime-suggestion     [ :on "MooseX::LvalueAttribute"^^:CpanId ];
	:test-requirement       [ :on "Import::Into 1.001000"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement       [ :on "Test::Moose"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:test-recommendation    [ :on "MooseX::Attribute::Chained"^^:CpanId ];
	:test-recommendation    [ :on "MooseX::LvalueAttribute"^^:CpanId ];
	:test-recommendation    [ :on "MooseX::FunkyAttributes"^^:CpanId ];
	.

